/* ⛔️ Variables */
:root {
  --c-white: #fff;
  --c-black: #000;
}

/* ⛔️ Base */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

html, body {
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#root,
#app {
  min-height: 100vh;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn, .button, button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  text-align: center;
  padding: 6px 14px;
  border-radius: 4px;
  background: transparent;
  transition: background-color 0.3s ease-in-out;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

svg {
  pointer-events: none;
}
/* ⛔️ Styles */
:root {
  --gap: 15px;
  --bcp-blue: #443DF6;
  --bcp-grey: #1B2124;
  --bcp-black: #000000;
  --bcs-grey-1: #8D9091;
  --bcs-grey-2: #CCCCCC;
  --bcs-grey-3: #EFEFEF;
  --bcs-grey-4: #FBFBFB;
  --bct-navy: #191489;
  --bct-red: #C5292A;
  --bct-sunny: #FFD965;
  --bct-marina: #A6D4FF;
  --bct-green: #22B02E;
}
.accordion {
  max-width: 900px;
  width: 100%;
  display: grid;
  gap: var(--gap);
  align-items: flex-start;

  @media (min-width: 1400px) {
    max-width: 1400px;
    grid-template-columns: repeat(2, 1fr);
  }

  .column {
    display: grid;
    gap: var(--gap);
  }

  .title {
    text-align: center;

    & + p {
      padding: 6px 12px;
      border-radius: 8px;
      text-align: center;
      background-color: var(--bcs-grey-3);
      max-width: max-content;
      margin-left: auto;
      margin-right: auto;
      display: inline-flex;
      gap: 10px;
      align-items: center;

      svg {
        stroke: #443DF6;
      }
    }
  }

  &__item {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    background-color: #fff;
    padding: var(--gap);
    display: grid;
    gap: var(--gap);
  }

  &__container {
    border: 1px solid rgba(32, 72, 79, 0.1);
    border-radius: 8px;
    overflow: hidden;

    &.open {
      .accordion__header {
        background-color: var(--bcs-grey-3);
      }
    }
  }

  &__header {
    padding: var(--gap);
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.25s ease;
    border-bottom: 1px solid rgba(32, 72, 79, 0.1);
    cursor: pointer;

    &:hover {
      background-color: var(--bcs-grey-3);
    }

    & > * {
      pointer-events: none;
    }

    div {
      display: flex;
    }
  }

  &__body {
    padding-left: var(--gap);
    padding-right: var(--gap);
    height: 0;
    transition: all 0.25s linear;
    display: grid;
    gap: 5px;
  }

  &__title {
    font-weight: var(--fw-400);
  }
}
